# wso2-artifacts-samples

./: Readme.md
Connectors/1-file-connector/: Readme.md  file_copy_connector.xml  file_read_connector.xml
DSS/: Readme.md
DSS/1-simple-data-service/: Readme.md  dss1.xml
DSS/2-nested-query/: Readme.md  nested_query_json.xml  nested_query_xml.xml
DSS/3-request-box/: Readme.md  request_box.xml
DSS/4-multiple-records/: Readme.md  multiple_records.xml
DSS/5-odata/: Readme.md  odata_service.xml
Handlers/1-basic-synapse-handler/: Readme.md  handler_test_proxy.xml
Handlers/1-basic-synapse-handler/BasicHandler/: pom.xml  readme.md
Handlers/1-basic-synapse-handler/BasicHandler/src/main/java/org/wso2/sample/synapse/handler/: BasicHandler.java
Synapse/1-simple-cache-mediator/: Readme.md  simple_cache_proxy.xml
Synapse/2-xslt-transform-mediator/: Readme.md  transform.xslt  xslt_transform_proxy.xml
Synapse/3-aggregate-mediator/: Readme.md  aggregate_proxy.xml
Synapse/4-simple-class-mediator/: Readme.md  simple_class_proxy.xml
Synapse/4-simple-class-mediator/Class-Mediator/: pom.xml
Synapse/4-simple-class-mediator/Class-Mediator/src/main/java/mediator/: TestMediator.java
Synapse/5-simple-clone-mediator/: Readme.md  clone_mediator_proxy.xml
Synapse/6-iterate-mediator/: Readme.md  iterate-mediator-proxy.xml
Synapse/7-DBLookup-mediator/: Readme.md  dblookup_mediator_proxy.xml
Synapse/8-validate-multiple-schema/: Hello.xsd  HelloSchema.xsd  Readme.md  validate_multiple_proxy.xml
Synapse/9-enrich-mediator/: Readme.md  enrich_mediator_proxy.xml
Transport/1-jms-pub-sub/: Readme.md  producer_proxy.xml  subscriber_proxy1.xml  subscriber_proxy2.xml
Transport/2-rabbitmq/: README.MD  sendMessage.xml
